{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.0.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@gravitano/vue-date-range-picker": "^0.1.7",
    "admin-lte": "^3.0.0-alpha.2",
    "ajv": "^6.10.0",
    "ajv-keywords": "^3.4.0",
    "bootstrap-vue": "^2.0.0-rc.22",
    "laravel-echo": "^1.5.3",
    "laravel-vue-pagination": "^2.3.0",
    "moment": "^2.24.0",
    "pusher-js": "^4.4.0",
    "sweetalert2": "^8.11.6",
    "vform": "^1.0.0",
    "vue-carousel": "^0.18.0",
    "vue-chat-scroll": "^1.3.5",
    "vue-clickaway": "^2.2.2",
    "vue-hotel-datepicker": "^2.6.4",
    "vue-router": "^3.0.6",
    "vue2-datepicker": "^2.11.2",
    "vue2-daterange-picker": "^0.2.3"
  }
}
